<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6475C8F4-567C-9916-E729-EC695B3B0021" name="Actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49C2AD32-DFA2-F892-0B54-9296D59616C2" name="Capitol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D192C51-3753-8EDE-DA66-F62BBC8DECCC" name="Categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0476A744-5D70-3061-368C-EA2EB80FBC8E" name="Compte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D404599-B0DA-7309-B4D7-FCD05201A4FD" name="Director" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0149453-8275-1742-9391-A3BA307FCDBA" name="LlistaSeguiment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D50F5395-267B-F7CE-AEDD-568DBEB29759" name="Pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE9F1229-F7A3-B9D0-E84D-6277B2C527B5" name="Perfil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72B8377F-4686-2D88-11D6-52A7650DB3F6" name="Plataforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D277ABE-FA4D-9D40-5866-2D885646B44D" name="Premi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="492FD5FE-E2B5-8302-0DAA-6DC87C927C37" name="Recomenacio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97B69BE0-40CA-02FD-49DC-EE2354583327" name="Serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="401C38B4-89D4-5911-C42F-E790A92B6DD8" name="Temporada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4E1BF71-2E90-409B-2A61-708784E70E13" name="Titol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C38AC2DE-CB76-37C8-BE71-5070849F6540" name="Visionat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1430D5DE-E2FC-3050-6EFE-7A0ED3909E93" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="6475C8F4-567C-9916-E729-EC695B3B0021"/>
   <object objectType="Relation" objectID="C2BEC2E1-58F0-3229-9AED-71692919D451" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="BE9F1229-F7A3-B9D0-E84D-6277B2C527B5" propertyTargetId="D0149453-8275-1742-9391-A3BA307FCDBA"/>
   <object objectType="Relation" objectID="C8CBD3AE-18D0-B0D4-43C8-9EF729BD612B" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="D50F5395-267B-F7CE-AEDD-568DBEB29759" propertyTargetId="C38AC2DE-CB76-37C8-BE71-5070849F6540"/>
   <object objectType="Relation" objectID="2031D17C-8AE8-DE8C-536A-5E00AF65CC95" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="49C2AD32-DFA2-F892-0B54-9296D59616C2" propertyTargetId="C38AC2DE-CB76-37C8-BE71-5070849F6540"/>
   <object objectType="Relation" objectID="DE44A7D3-D18E-ED87-AEDD-B51BEC502750" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="492FD5FE-E2B5-8302-0DAA-6DC87C927C37"/>
   <object objectType="Relation" objectID="F812D772-79CE-84B3-7999-2851E03D5666" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="492FD5FE-E2B5-8302-0DAA-6DC87C927C37" propertyTargetId="BE9F1229-F7A3-B9D0-E84D-6277B2C527B5"/>
   <object objectType="Relation" objectID="B730B486-D386-8BCB-0E1B-BBC38C3F67DB" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="1D404599-B0DA-7309-B4D7-FCD05201A4FD"/>
   <object objectType="Relation" objectID="B878A634-7E1B-8FDE-A860-1D674CA3668D" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="4D277ABE-FA4D-9D40-5866-2D885646B44D"/>
   <object objectType="Relation" objectID="FC849D06-0002-3FB9-FCDC-8CC8C8D9FA48" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="97B69BE0-40CA-02FD-49DC-EE2354583327" propertyTargetId="401C38B4-89D4-5911-C42F-E790A92B6DD8"/>
   <object objectType="Relation" objectID="625DE128-9111-1FE7-E193-C170267E124E" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="401C38B4-89D4-5911-C42F-E790A92B6DD8" propertyTargetId="49C2AD32-DFA2-F892-0B54-9296D59616C2"/>
   <object objectType="Relation" objectID="8C939CDF-D7AF-AB23-B782-AFEC0B487E4A" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="0476A744-5D70-3061-368C-EA2EB80FBC8E" propertyTargetId="72B8377F-4686-2D88-11D6-52A7650DB3F6"/>
   <object objectType="Relation" objectID="A6B562AA-A1BC-172A-F1AE-61BD0EC3033A" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="BE9F1229-F7A3-B9D0-E84D-6277B2C527B5" propertyTargetId="0476A744-5D70-3061-368C-EA2EB80FBC8E"/>
   <object objectType="Relation" objectID="81D8C286-D0F7-5802-06FD-125BE0991196" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="BE9F1229-F7A3-B9D0-E84D-6277B2C527B5"/>
   <object objectType="Relation" objectID="E951C17C-8870-18B5-030C-037B39E51ED2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="2D192C51-3753-8EDE-DA66-F62BBC8DECCC"/>
   <object objectType="Hierarchy relation" objectID="B5E946ED-C2F5-DB1F-0CDD-31D0AAA006DF" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="97B69BE0-40CA-02FD-49DC-EE2354583327"/>
   <object objectType="Hierarchy relation" objectID="156339DB-0A4F-35E3-B98B-C6AAE5745B43" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="28449062-6579-BAB2-BCFD-6663C3E168AF" propertySourceId="B4E1BF71-2E90-409B-2A61-708784E70E13" propertyTargetId="D50F5395-267B-F7CE-AEDD-568DBEB29759"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
